{
	"folders": [
		{
			"name": "silver",
			"path": "."
		},
		{
			"name": "mx",
			"path": "../mx"
		},
		{
			"name": "trinity",
			"path": "../trinity"
		},
		{
			"name": "asnes",
			"path": "../asnes"
		},
		{
			"name": "hyperspace",
			"path": "../hyperspace"
		},
		{
			"name": "orbiter",
			"path": "../orbiter"
		}
	],
	"settings": {
		"files.associations": {
			"*.si": "csharp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"future": "cpp",
			"regex": "cpp",
			"a.h": "c",
			"assert.h": "c",
			"string_view": "c",
			"*.tcc": "c",
			"numbers": "c",
			"ctype.h": "c",
			"unistd.h": "c",
			"stdint.h": "c",
			"ffi.h": "c",
			"glfw3native.h": "c",
			"framework.h": "c",
			"wgpu.h": "c",
			"glfw3.h": "c",
			"typeindex": "c",
			"*.inc": "c",
			"*.gen": "c",
			"memory_resource": "c",
			"scoped_allocator": "c",
			"__hash_table": "c",
			"__tree": "c",
			"span": "c",
			"a": "c",
			"__tuple": "c",
			"__bit_reference": "c",
			"__node_handle": "c",
			"bitset": "c",
			"__memory": "c",
			"example.h": "c",
			"*.hpp11": "cpp",
			"webgpu.h": "c",
			"stdlib.h": "c",
			"parentbad": "c",
			"dawn_proc_table.h": "c",
			"string.h": "c",
			"*.def": "c",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"codecvt": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cwctype": "cpp",
			"strstream": "cpp",
			"valarray": "cpp",
			"targetmachine.h": "c",
			"silver": "c",
			"tokens": "c",
			"cerrno": "c",
			"executionengine.h": "c",
			"import": "c",
			"*.ipp": "c",
			"analysis.h": "c",
			"core.h": "c",
			"index.h": "c",
			"debuginfo.h": "c",
			"bitwriter.h": "c",
			"target.h": "c",
			"*.bak": "c",
			"classes": "c",
			"a-classes": "c",
			"signal.h": "c",
			"aether": "c",
			"aether-classes": "c",
			"silver-classes": "c",
			"stddef.h": "c",
			"ranges": "c",
			"source_location": "c",
			"hash_map": "c",
			"hash_set": "c",
			"zlib.h": "c",
			"print": "c",
			"stdio.h": "c",
			"a-type": "cpp",
			"dlfcn.h": "c",
			"propagate_const": "c",
			"silver-methods": "c",
			"a-methods": "c",
			"a-init": "c",
			"aether-init": "c",
			"silver-intern": "c",
			"aether-intern": "c",
			"aether-methods": "c",
			"silver-init": "c",
			"coroutine": "c",
			"trinity-init": "c",
			"trinity": "cpp",
			"barrier": "cpp",
			"cuchar": "cpp",
			"latch": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"syncstream": "cpp",
			"a-intern": "c",
			"__hash": "c",
			"net-init": "cpp",
			"net-methods": "cpp",
			"net": "cpp",
			"net-intern": "cpp",
			"io_context": "c",
			"inet.h": "c",
			"a-flat": "c",
			"mock_vector": "c",
			"a-copy": "cpp",
			"internet": "cpp",
			"executor": "c",
			"buffer": "c",
			"socket": "c",
			"trinity-intern": "cpp",
			"*.txt": "cpp",
			"stat.h": "c",
			"cpuid.h": "c",
			"gltf.h": "c",
			"trinity-methods": "c",
			"*.impl": "c",
			"llama.h": "c",
			"quanta": "cpp",
			"quanta-init": "c",
			"netfwd": "cpp",
			"timer": "cpp",
			"media": "cpp",
			"quanta-methods": "cpp",
			"exr": "cpp",
			"png.h": "c",
			"canvas": "cpp",
			"a-reserve": "c",
			"endian-cross.h": "c",
			"ai": "cpp",
			"ai-methods": "cpp",
			"ai-init": "cpp",
			"ai-intern": "cpp",
			"math.h": "c",
			"pbr": "cpp",
			"vector-methods": "cpp",
			"vec": "c",
			"vec-init": "c",
			"vec-methods": "c",
			"vec-intern": "c",
			"__functional_03": "c",
			"target": "c",
			"vulkan.h": "c",
			"gltf": "cpp",
			"gltf-init": "cpp",
			"gltf-intern": "cpp",
			"gltf-methods": "cpp",
			"a-public": "c",
			"simd": "c",
			"utime.h": "c",
			"import-public": "c",
			"import-methods": "c",
			"import": "c",
			"quanta-flat": "cpp",
			"import-init": "c",
			"orbiter": "c",
			"orbiter-init": "c",
			"expected": "cpp",
			"__functional_base": "cpp",
			"__functional_base_03": "c",
			"sk": "cpp",
			"sk-methods": "c",
			"__std_stream": "c",
			"ion-init": "c",
			"ion-methods": "c"
		}
	}
}
