{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../mx"
    },
    {
      "path": "../../trinity"
    },
    {
      "path": "../../asnes"
    },
    {
      "path": "../../orbiter"
    },
    {
      "path": "../../hyperspace"
    },
		{
			"path": "../../ark"
		}
  ],
  "settings": {
    "files.associations": {
      "init": "c",
      "a": "c",
      "ostream": "c",
      "*.inc": "c",
      "methods": "c",
      "array": "c",
      "propagate_const": "c",
      "future": "c",
      "istream": "c",
      "locale": "c",
      "memory": "c",
      "tuple": "c",
      "variant": "c",
      "complex": "c",
      "trinity-methods": "c",
      "climits": "c",
      "typeindex": "c",
      "typeinfo": "c",
      "x509.h": "c",
      "filesystem": "c",
      "map": "c",
      "set": "c",
      "string": "c",
      "string_view": "c",
      "unordered_map": "c",
      "unordered_set": "c",
      "iosfwd": "c",
      "queue": "c",
      "stack": "c",
      "numbers": "c",
      "__locale": "c",
      "__bit_reference": "c",
      "__node_handle": "c",
      "atomic": "c",
      "bitset": "c",
      "chrono": "c",
      "cstddef": "c",
      "deque": "c",
      "__memory": "c",
      "limits": "c",
      "optional": "c",
      "random": "c",
      "ratio": "c",
      "regex": "c",
      "system_error": "c",
      "type_traits": "c",
      "vector": "c",
      "cmath": "c",
      "algorithm": "c",
      "__tree": "c",
      "sim_set": "c",
      "aether": "c",
      "silver": "c",
      "au": "c",
      "trinity": "c",
      "format": "c",
      "semaphore": "c",
      "shared_mutex": "c",
      "expected": "c",
      "memory_resource": "c",
      "stop_token": "c",
      "scoped_allocator": "c",
      "charconv": "c",
      "functional": "c",
      "utility": "c",
      "hash_map": "c",
      "sim_initializer_list": "c",
      "sim_vector": "c",
      "__hash_table": "c",
      "__split_buffer": "c",
      "list": "c",
      "valarray": "c",
      "initializer_list": "c",
      "span": "c",
      "ranges": "c",
      "any": "c",
      "forward_list": "c",
      "ios": "c",
      "hash_set": "c",
      "sim_type_traits": "c",
      "compare": "c",
      "*.def": "c",
      "sstream": "c"
    }
  }
}