{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../mx"
    },
    {
      "path": "../../trinity"
    },
    {
      "path": "../../asnes"
    },
    {
      "path": "../../orbiter"
    },
    {
      "path": "../../hyperspace"
    },
		{
			"path": "../../ark"
		}
  ],
  "settings": {
    "files.associations": {
      "init": "c",
      "a": "c",
      "ostream": "c",
      "*.inc": "c",
      "methods": "c",
      "array": "c",
      "propagate_const": "c",
      "future": "c",
      "istream": "c",
      "locale": "c",
      "memory": "c",
      "tuple": "c",
      "variant": "c",
      "complex": "c",
      "trinity-methods": "c",
      "climits": "c",
      "typeindex": "c",
      "typeinfo": "c",
      "x509.h": "c",
      "filesystem": "c",
      "map": "c",
      "set": "c",
      "string": "c",
      "string_view": "c",
      "unordered_map": "c",
      "unordered_set": "c",
      "iosfwd": "c",
      "queue": "c",
      "stack": "c",
      "numbers": "c",
      "__locale": "c",
      "__bit_reference": "c",
      "__node_handle": "c",
      "atomic": "c",
      "bitset": "c",
      "chrono": "c",
      "cstddef": "c",
      "deque": "c",
      "__memory": "c",
      "limits": "c",
      "optional": "c",
      "random": "c",
      "ratio": "c",
      "regex": "c",
      "system_error": "c",
      "type_traits": "c",
      "vector": "c",
      "cmath": "c",
      "algorithm": "c",
      "__tree": "c",
      "sim_set": "c"
    }
  }
}